# fishbun_file_db

./: build.gradle
src/main/java/fishbun/fishbunspring/domain/: File.java  Kind.java
src/main/java/fishbun/fishbunspring/repository/: FileRepository.java  JdbcTemplateFileRepository.java
src/main/java/fishbun/fishbunspring/service/: FileService.java  SpringConfig.java
